{
	"scope": "source.z80",
	"completions": [
		{ "trigger": "adc\tadc a,(hl)", "contents": "adc a,(hl)" },
		{ "trigger": "adc\tadc a,(ix+nn)", "contents": "adc a,(ix+${1:nn})" },
		{ "trigger": "adc\tadc a,(iy+nn)", "contents": "adc a,(iy+${1:nn})" },
		{ "trigger": "adc\tadc a,a", "contents": "adc a,a" },
		{ "trigger": "adc\tadc a,b", "contents": "adc a,b" },
		{ "trigger": "adc\tadc a,c", "contents": "adc a,c" },
		{ "trigger": "adc\tadc a,d", "contents": "adc a,d" },
		{ "trigger": "adc\tadc a,e", "contents": "adc a,e" },
		{ "trigger": "adc\tadc a,h", "contents": "adc a,h" },
		{ "trigger": "adc\tadc a,hx", "contents": "adc a,hx" },
		{ "trigger": "adc\tadc a,hy", "contents": "adc a,hy" },
		{ "trigger": "adc\tadc a,l", "contents": "adc a,l" },
		{ "trigger": "adc\tadc a,lx", "contents": "adc a,lx" },
		{ "trigger": "adc\tadc a,ly", "contents": "adc a,ly" },
		{ "trigger": "adc\tadc a,nn", "contents": "adc a,${1:nn}" },
		{ "trigger": "adc\tadc hl,bc", "contents": "adc hl,bc" },
		{ "trigger": "adc\tadc hl,de", "contents": "adc hl,de" },
		{ "trigger": "adc\tadc hl,hl", "contents": "adc hl,hl" },
		{ "trigger": "adc\tadc hl,sp", "contents": "adc hl,sp" },
		{ "trigger": "add\tadd a,(hl)", "contents": "add a,(hl)" },
		{ "trigger": "add\tadd a,(ix+nn)", "contents": "add a,(ix+${1:nn})" },
		{ "trigger": "add\tadd a,(iy+nn)", "contents": "add a,(iy+${1:nn})" },
		{ "trigger": "add\tadd a,a", "contents": "add a,a" },
		{ "trigger": "add\tadd a,b", "contents": "add a,b" },
		{ "trigger": "add\tadd a,c", "contents": "add a,c" },
		{ "trigger": "add\tadd a,d", "contents": "add a,d" },
		{ "trigger": "add\tadd a,e", "contents": "add a,e" },
		{ "trigger": "add\tadd a,h", "contents": "add a,h" },
		{ "trigger": "add\tadd a,hx", "contents": "add a,hx" },
		{ "trigger": "add\tadd a,hy", "contents": "add a,hy" },
		{ "trigger": "add\tadd a,l", "contents": "add a,l" },
		{ "trigger": "add\tadd a,lx", "contents": "add a,lx" },
		{ "trigger": "add\tadd a,ly", "contents": "add a,ly" },
		{ "trigger": "add\tadd a,nn", "contents": "add a,${1:nn}" },
		{ "trigger": "add\tadd hl,bc", "contents": "add hl,bc" },
		{ "trigger": "add\tadd hl,de", "contents": "add hl,de" },
		{ "trigger": "add\tadd hl,hl", "contents": "add hl,hl" },
		{ "trigger": "add\tadd hl,sp", "contents": "add hl,sp" },
		{ "trigger": "add\tadd ix,bc", "contents": "add ix,bc" },
		{ "trigger": "add\tadd ix,de", "contents": "add ix,de" },
		{ "trigger": "add\tadd ix,ix", "contents": "add ix,ix" },
		{ "trigger": "add\tadd ix,sp", "contents": "add ix,sp" },
		{ "trigger": "add\tadd iy,bc", "contents": "add iy,bc" },
		{ "trigger": "add\tadd iy,de", "contents": "add iy,de" },
		{ "trigger": "add\tadd iy,iy", "contents": "add iy,iy" },
		{ "trigger": "add\tadd iy,sp", "contents": "add iy,sp" },
		{ "trigger": "and\tand (hl)", "contents": "and (hl)" },
		{ "trigger": "and\tand (ix+nn)", "contents": "and (ix+${1:nn})" },
		{ "trigger": "and\tand (iy+nn)", "contents": "and (iy+${1:nn})" },
		{ "trigger": "and\tand a", "contents": "and a" },
		{ "trigger": "and\tand b", "contents": "and b" },
		{ "trigger": "and\tand c", "contents": "and c" },
		{ "trigger": "and\tand d", "contents": "and d" },
		{ "trigger": "and\tand e", "contents": "and e" },
		{ "trigger": "and\tand h", "contents": "and h" },
		{ "trigger": "and\tand hx", "contents": "and hx" },
		{ "trigger": "and\tand hy", "contents": "and hy" },
		{ "trigger": "and\tand l", "contents": "and l" },
		{ "trigger": "and\tand lx", "contents": "and lx" },
		{ "trigger": "and\tand ly", "contents": "and ly" },
		{ "trigger": "and\tand nn", "contents": "and ${1:nn}" },
		{ "trigger": "bit\tbit 0,(hl)", "contents": "bit 0,(hl)" },
		{ "trigger": "bit\tbit 0,(ix+nn)", "contents": "bit 0,(ix+${1:nn})" },
		{ "trigger": "bit\tbit 0,(iy+nn)", "contents": "bit 0,(iy+${1:nn})" },
		{ "trigger": "bit\tbit 0,a", "contents": "bit 0,a" },
		{ "trigger": "bit\tbit 0,b", "contents": "bit 0,b" },
		{ "trigger": "bit\tbit 0,c", "contents": "bit 0,c" },
		{ "trigger": "bit\tbit 0,d", "contents": "bit 0,d" },
		{ "trigger": "bit\tbit 0,e", "contents": "bit 0,e" },
		{ "trigger": "bit\tbit 0,h", "contents": "bit 0,h" },
		{ "trigger": "bit\tbit 0,l", "contents": "bit 0,l" },
		{ "trigger": "bit\tbit 1,(hl)", "contents": "bit 1,(hl)" },
		{ "trigger": "bit\tbit 1,(ix+nn)", "contents": "bit 1,(ix+${1:nn})" },
		{ "trigger": "bit\tbit 1,(iy+nn)", "contents": "bit 1,(iy+${1:nn})" },
		{ "trigger": "bit\tbit 1,a", "contents": "bit 1,a" },
		{ "trigger": "bit\tbit 1,b", "contents": "bit 1,b" },
		{ "trigger": "bit\tbit 1,c", "contents": "bit 1,c" },
		{ "trigger": "bit\tbit 1,d", "contents": "bit 1,d" },
		{ "trigger": "bit\tbit 1,e", "contents": "bit 1,e" },
		{ "trigger": "bit\tbit 1,h", "contents": "bit 1,h" },
		{ "trigger": "bit\tbit 1,l", "contents": "bit 1,l" },
		{ "trigger": "bit\tbit 2,(hl)", "contents": "bit 2,(hl)" },
		{ "trigger": "bit\tbit 2,(ix+nn)", "contents": "bit 2,(ix+${1:nn})" },
		{ "trigger": "bit\tbit 2,(iy+nn)", "contents": "bit 2,(iy+${1:nn})" },
		{ "trigger": "bit\tbit 2,a", "contents": "bit 2,a" },
		{ "trigger": "bit\tbit 2,b", "contents": "bit 2,b" },
		{ "trigger": "bit\tbit 2,c", "contents": "bit 2,c" },
		{ "trigger": "bit\tbit 2,d", "contents": "bit 2,d" },
		{ "trigger": "bit\tbit 2,e", "contents": "bit 2,e" },
		{ "trigger": "bit\tbit 2,h", "contents": "bit 2,h" },
		{ "trigger": "bit\tbit 2,l", "contents": "bit 2,l" },
		{ "trigger": "bit\tbit 3,(hl)", "contents": "bit 3,(hl)" },
		{ "trigger": "bit\tbit 3,(ix+nn)", "contents": "bit 3,(ix+${1:nn})" },
		{ "trigger": "bit\tbit 3,(iy+nn)", "contents": "bit 3,(iy+${1:nn})" },
		{ "trigger": "bit\tbit 3,a", "contents": "bit 3,a" },
		{ "trigger": "bit\tbit 3,b", "contents": "bit 3,b" },
		{ "trigger": "bit\tbit 3,c", "contents": "bit 3,c" },
		{ "trigger": "bit\tbit 3,d", "contents": "bit 3,d" },
		{ "trigger": "bit\tbit 3,e", "contents": "bit 3,e" },
		{ "trigger": "bit\tbit 3,h", "contents": "bit 3,h" },
		{ "trigger": "bit\tbit 3,l", "contents": "bit 3,l" },
		{ "trigger": "bit\tbit 4,(hl)", "contents": "bit 4,(hl)" },
		{ "trigger": "bit\tbit 4,(ix+nn)", "contents": "bit 4,(ix+${1:nn})" },
		{ "trigger": "bit\tbit 4,(iy+nn)", "contents": "bit 4,(iy+${1:nn})" },
		{ "trigger": "bit\tbit 4,a", "contents": "bit 4,a" },
		{ "trigger": "bit\tbit 4,b", "contents": "bit 4,b" },
		{ "trigger": "bit\tbit 4,c", "contents": "bit 4,c" },
		{ "trigger": "bit\tbit 4,d", "contents": "bit 4,d" },
		{ "trigger": "bit\tbit 4,e", "contents": "bit 4,e" },
		{ "trigger": "bit\tbit 4,h", "contents": "bit 4,h" },
		{ "trigger": "bit\tbit 4,l", "contents": "bit 4,l" },
		{ "trigger": "bit\tbit 5,(hl)", "contents": "bit 5,(hl)" },
		{ "trigger": "bit\tbit 5,(ix+nn)", "contents": "bit 5,(ix+${1:nn})" },
		{ "trigger": "bit\tbit 5,(iy+nn)", "contents": "bit 5,(iy+${1:nn})" },
		{ "trigger": "bit\tbit 5,a", "contents": "bit 5,a" },
		{ "trigger": "bit\tbit 5,b", "contents": "bit 5,b" },
		{ "trigger": "bit\tbit 5,c", "contents": "bit 5,c" },
		{ "trigger": "bit\tbit 5,d", "contents": "bit 5,d" },
		{ "trigger": "bit\tbit 5,e", "contents": "bit 5,e" },
		{ "trigger": "bit\tbit 5,h", "contents": "bit 5,h" },
		{ "trigger": "bit\tbit 5,l", "contents": "bit 5,l" },
		{ "trigger": "bit\tbit 6,(hl)", "contents": "bit 6,(hl)" },
		{ "trigger": "bit\tbit 6,(ix+nn)", "contents": "bit 6,(ix+${1:nn})" },
		{ "trigger": "bit\tbit 6,(iy+nn)", "contents": "bit 6,(iy+${1:nn})" },
		{ "trigger": "bit\tbit 6,a", "contents": "bit 6,a" },
		{ "trigger": "bit\tbit 6,b", "contents": "bit 6,b" },
		{ "trigger": "bit\tbit 6,c", "contents": "bit 6,c" },
		{ "trigger": "bit\tbit 6,d", "contents": "bit 6,d" },
		{ "trigger": "bit\tbit 6,e", "contents": "bit 6,e" },
		{ "trigger": "bit\tbit 6,h", "contents": "bit 6,h" },
		{ "trigger": "bit\tbit 6,l", "contents": "bit 6,l" },
		{ "trigger": "bit\tbit 7,(hl)", "contents": "bit 7,(hl)" },
		{ "trigger": "bit\tbit 7,(ix+nn)", "contents": "bit 7,(ix+${1:nn})" },
		{ "trigger": "bit\tbit 7,(iy+nn)", "contents": "bit 7,(iy+${1:nn})" },
		{ "trigger": "bit\tbit 7,a", "contents": "bit 7,a" },
		{ "trigger": "bit\tbit 7,b", "contents": "bit 7,b" },
		{ "trigger": "bit\tbit 7,c", "contents": "bit 7,c" },
		{ "trigger": "bit\tbit 7,d", "contents": "bit 7,d" },
		{ "trigger": "bit\tbit 7,e", "contents": "bit 7,e" },
		{ "trigger": "bit\tbit 7,h", "contents": "bit 7,h" },
		{ "trigger": "bit\tbit 7,l", "contents": "bit 7,l" },
		{ "trigger": "call\tcall nnnn", "contents": "call ${1:nnnn}" },
		{ "trigger": "call\tcall c,nnnn", "contents": "call c,${1:nnnn}" },
		{ "trigger": "call\tcall m,nnnn", "contents": "call m,${1:nnnn}" },
		{ "trigger": "call\tcall nc,nnnn", "contents": "call nc,${1:nnnn}" },
		{ "trigger": "call\tcall nc,nnnn", "contents": "call nc,${1:nnnn}" },
		{ "trigger": "call\tcall nz,nnnn", "contents": "call nz,${1:nnnn}" },
		{ "trigger": "call\tcall p,nnnn", "contents": "call p,${1:nnnn}" },
		{ "trigger": "call\tcall pe,nnnn", "contents": "call pe,${1:nnnn}" },
		{ "trigger": "call\tcall po,nnnn", "contents": "call po,${1:nnnn}" },
		{ "trigger": "call\tcall z,nnnn", "contents": "call z,${1:nnnn}" },
		{ "trigger": "ccf\tccf", "contents": "ccf" },
		{ "trigger": "cp\tcp (hl)", "contents": "cp (hl)" },
		{ "trigger": "cp\tcp (ix+nn)", "contents": "cp (ix+${1:nn})" },
		{ "trigger": "cp\tcp (iy+nn)", "contents": "cp (iy+${1:nn})" },
		{ "trigger": "cp\tcp a", "contents": "cp a" },
		{ "trigger": "cp\tcp b", "contents": "cp b" },
		{ "trigger": "cp\tcp c", "contents": "cp c" },
		{ "trigger": "cp\tcp d", "contents": "cp d" },
		{ "trigger": "cp\tcp e", "contents": "cp e" },
		{ "trigger": "cp\tcp h", "contents": "cp h" },
		{ "trigger": "cp\tcp l", "contents": "cp l" },
		{ "trigger": "cp\tcp nn", "contents": "cp ${1:nn}" },
		{ "trigger": "cpd\tcpd", "contents": "cpd" },
		{ "trigger": "cpdr\tcpdr", "contents": "cpdr" },
		{ "trigger": "cpi\tcpi", "contents": "cpi" },
		{ "trigger": "cpir\tcpir", "contents": "cpir" },
		{ "trigger": "cpl\tcpl", "contents": "cpl" },
		{ "trigger": "daa\tdaa", "contents": "daa" },
		{ "trigger": "dec\tdec (hl)", "contents": "dec (hl)" },
		{ "trigger": "dec\tdec (ix+nn)", "contents": "dec (ix+${1:nn})" },
		{ "trigger": "dec\tdec (iy+nn)", "contents": "dec (iy+${1:nn})" },
		{ "trigger": "dec\tdec a", "contents": "dec a" },
		{ "trigger": "dec\tdec b", "contents": "dec b" },
		{ "trigger": "dec\tdec bc", "contents": "dec bc" },
		{ "trigger": "dec\tdec c", "contents": "dec c" },
		{ "trigger": "dec\tdec d", "contents": "dec d" },
		{ "trigger": "dec\tdec de", "contents": "dec de" },
		{ "trigger": "dec\tdec e", "contents": "dec e" },
		{ "trigger": "dec\tdec h", "contents": "dec h" },
		{ "trigger": "dec\tdec hx", "contents": "dec hx" },
		{ "trigger": "dec\tdec hy", "contents": "dec hy" },
		{ "trigger": "dec\tdec hl", "contents": "dec hl" },
		{ "trigger": "dec\tdec ix", "contents": "dec ix" },
		{ "trigger": "dec\tdec iy", "contents": "dec iy" },
		{ "trigger": "dec\tdec l", "contents": "dec l" },
		{ "trigger": "dec\tdec lx", "contents": "dec lx" },
		{ "trigger": "dec\tdec ly", "contents": "dec ly" },
		{ "trigger": "dec\tdec sp", "contents": "dec sp" },
		{ "trigger": "di\tdi", "contents": "di" },
		{ "trigger": "djnz\tdjnz nn", "contents": "djnz ${1:nn}" },
		{ "trigger": "ei\tei", "contents": "ei" },
		{ "trigger": "ex\tex (sp),hl", "contents": "ex (sp),hl" },
		{ "trigger": "ex\tex (sp),ix", "contents": "ex (sp),ix" },
		{ "trigger": "ex\tex (sp),iy", "contents": "ex (sp),iy" },
		{ "trigger": "ex\tex af,af'", "contents": "ex af,af'" },
		{ "trigger": "ex\tex de,hl", "contents": "ex de,hl" },
		{ "trigger": "exx\texx", "contents": "exx" },
		{ "trigger": "halt\thalt", "contents": "halt" },
		{ "trigger": "im\tim 0", "contents": "im 0" },
		{ "trigger": "im\tim 1", "contents": "im 1" },
		{ "trigger": "im\tim 2", "contents": "im 2" },
		{ "trigger": "in\tin a,(c)", "contents": "in a,(c)" },
		{ "trigger": "in\tin a,(nn)", "contents": "in a,(${1:nn})" },
		{ "trigger": "in\tin b,(c)", "contents": "in b,(c)" },
		{ "trigger": "in\tin c,(c)", "contents": "in c,(c)" },
		{ "trigger": "in\tin d,(c)", "contents": "in d,(c)" },
		{ "trigger": "in\tin e,(c)", "contents": "in e,(c)" },
		{ "trigger": "in\tin f,(c)", "contents": "in f,(c)" },
		{ "trigger": "in\tin h,(c)", "contents": "in h,(c)" },
		{ "trigger": "in\tin l,(c)", "contents": "in l,(c)" },
		{ "trigger": "inc\tinc (hl)", "contents": "inc (hl)" },
		{ "trigger": "inc\tinc (ix+nn)", "contents": "inc (ix+${1:nn})" },
		{ "trigger": "inc\tinc (iy+nn)", "contents": "inc (iy+${1:nn})" },
		{ "trigger": "inc\tinc a", "contents": "inc a" },
		{ "trigger": "inc\tinc b", "contents": "inc b" },
		{ "trigger": "inc\tinc bc", "contents": "inc bc" },
		{ "trigger": "inc\tinc c", "contents": "inc c" },
		{ "trigger": "inc\tinc d", "contents": "inc d" },
		{ "trigger": "inc\tinc de", "contents": "inc de" },
		{ "trigger": "inc\tinc e", "contents": "inc e" },
		{ "trigger": "inc\tinc h", "contents": "inc h" },
		{ "trigger": "inc\tinc hx", "contents": "inc hx" },
		{ "trigger": "inc\tinc hy", "contents": "inc hy" },
		{ "trigger": "inc\tinc hl", "contents": "inc hl" },
		{ "trigger": "inc\tinc ix", "contents": "inc ix" },
		{ "trigger": "inc\tinc iy", "contents": "inc iy" },
		{ "trigger": "inc\tinc l", "contents": "inc l" },
		{ "trigger": "inc\tinc lx", "contents": "inc lx" },
		{ "trigger": "inc\tinc ly", "contents": "inc ly" },
		{ "trigger": "inc\tinc sp", "contents": "inc sp" },
		{ "trigger": "ind\tind", "contents": "ind" },
		{ "trigger": "indr\tindr", "contents": "indr" },
		{ "trigger": "ini\tini", "contents": "ini" },
		{ "trigger": "inir\tinir", "contents": "inir" },
		{ "trigger": "jp\tjp nnnn", "contents": "jp ${1:nnnn}" },
		{ "trigger": "jp\tjp (hl)", "contents": "jp (hl)" },
		{ "trigger": "jp\tjp (ix)", "contents": "jp (ix)" },
		{ "trigger": "jp\tjp (iy)", "contents": "jp (iy)" },
		{ "trigger": "jp\tjp c,nnnn", "contents": "jp c,${1:nnnn}" },
		{ "trigger": "jp\tjp m,nnnn", "contents": "jp m,${1:nnnn}" },
		{ "trigger": "jp\tjp nc,nnnn", "contents": "jp nc,${1:nnnn}" },
		{ "trigger": "jp\tjp nz,nnnn", "contents": "jp nz,${1:nnnn}" },
		{ "trigger": "jp\tjp p,nnnn", "contents": "jp p,${1:nnnn}" },
		{ "trigger": "jp\tjp pe,nnnn", "contents": "jp pe,${1:nnnn}" },
		{ "trigger": "jp\tjp po,nnnn", "contents": "jp po,${1:nnnn}" },
		{ "trigger": "jp\tjp z,nnnn", "contents": "jp z,${1:nnnn}" },
		{ "trigger": "jr\tjr nn", "contents": "jr ${1:nn}" },
		{ "trigger": "jr\tjr c,nn", "contents": "jr c,${1:nn}" },
		{ "trigger": "jr\tjr nc,nn", "contents": "jr nc,${1:nn}" },
		{ "trigger": "jr\tjr nz,nn", "contents": "jr nz,${1:nn}" },
		{ "trigger": "jr\tjr z,nn", "contents": "jr z,${1:nn}" },
		{ "trigger": "ld\tld (bc),a", "contents": "ld (bc),a" },
		{ "trigger": "ld\tld (de),a", "contents": "ld (de),a" },
		{ "trigger": "ld\tld (hl),a", "contents": "ld (hl),a" },
		{ "trigger": "ld\tld (hl),b", "contents": "ld (hl),b" },
		{ "trigger": "ld\tld (hl),c", "contents": "ld (hl),c" },
		{ "trigger": "ld\tld (hl),d", "contents": "ld (hl),d" },
		{ "trigger": "ld\tld (hl),e", "contents": "ld (hl),e" },
		{ "trigger": "ld\tld (hl),h", "contents": "ld (hl),h" },
		{ "trigger": "ld\tld (hl),l", "contents": "ld (hl),l" },
		{ "trigger": "ld\tld (hl),nn", "contents": "ld (hl),${1:nn}" },
		{ "trigger": "ld\tld (ix+nn),a", "contents": "ld (ix+${1:nn}),a" },
		{ "trigger": "ld\tld (ix+nn),b", "contents": "ld (ix+${1:nn}),b" },
		{ "trigger": "ld\tld (ix+nn),c", "contents": "ld (ix+${1:nn}),c" },
		{ "trigger": "ld\tld (ix+nn),d", "contents": "ld (ix+${1:nn}),d" },
		{ "trigger": "ld\tld (ix+nn),e", "contents": "ld (ix+${1:nn}),e" },
		{ "trigger": "ld\tld (ix+nn),h", "contents": "ld (ix+${1:nn}),h" },
		{ "trigger": "ld\tld (ix+nn),l", "contents": "ld (ix+${1:nn}),l" },
		{ "trigger": "ld\tld (ix+nn),nn", "contents": "ld (ix+${1:nn}),${1:nn}" },
		{ "trigger": "ld\tld (iy+nn),a", "contents": "ld (iy+${1:nn}),a" },
		{ "trigger": "ld\tld (iy+nn),b", "contents": "ld (iy+${1:nn}),b" },
		{ "trigger": "ld\tld (iy+nn),c", "contents": "ld (iy+${1:nn}),c" },
		{ "trigger": "ld\tld (iy+nn),d", "contents": "ld (iy+${1:nn}),d" },
		{ "trigger": "ld\tld (iy+nn),e", "contents": "ld (iy+${1:nn}),e" },
		{ "trigger": "ld\tld (iy+nn),h", "contents": "ld (iy+${1:nn}),h" },
		{ "trigger": "ld\tld (iy+nn),l", "contents": "ld (iy+${1:nn}),l" },
		{ "trigger": "ld\tld (iy+nn),nn", "contents": "ld (iy+${1:nn}),${1:nn}" },
		{ "trigger": "ld\tld (nnnn),a", "contents": "ld (${1:nnnn}),a" },
		{ "trigger": "ld\tld (nnnn),bc", "contents": "ld (${1:nnnn}),bc" },
		{ "trigger": "ld\tld (nnnn),de", "contents": "ld (${1:nnnn}),de" },
		{ "trigger": "ld\tld (nnnn),hl", "contents": "ld (${1:nnnn}),hl" },
		{ "trigger": "ld\tld (nnnn),ix", "contents": "ld (${1:nnnn}),ix" },
		{ "trigger": "ld\tld (nnnn),iy", "contents": "ld (${1:nnnn}),iy" },
		{ "trigger": "ld\tld (nnnn),sp", "contents": "ld (${1:nnnn}),sp" },
		{ "trigger": "ld\tld a,(bc)", "contents": "ld a,(bc)" },
		{ "trigger": "ld\tld a,(de)", "contents": "ld a,(de)" },
		{ "trigger": "ld\tld a,(hl)", "contents": "ld a,(hl)" },
		{ "trigger": "ld\tld a,(ix+nn)", "contents": "ld a,(ix+${1:nn})" },
		{ "trigger": "ld\tld a,(iy+nn)", "contents": "ld a,(iy+${1:nn})" },
		{ "trigger": "ld\tld a,(nnnn)", "contents": "ld a,(${1:nnnn})" },
		{ "trigger": "ld\tld a,a", "contents": "ld a,a" },
		{ "trigger": "ld\tld a,b", "contents": "ld a,b" },
		{ "trigger": "ld\tld a,c", "contents": "ld a,c" },
		{ "trigger": "ld\tld a,d", "contents": "ld a,d" },
		{ "trigger": "ld\tld a,e", "contents": "ld a,e" },
		{ "trigger": "ld\tld a,h", "contents": "ld a,h" },
		{ "trigger": "ld\tld a,hx", "contents": "ld a,hx" },
		{ "trigger": "ld\tld a,hy", "contents": "ld a,hy" },
		{ "trigger": "ld\tld a,i", "contents": "ld a,i" },
		{ "trigger": "ld\tld a,l", "contents": "ld a,l" },
		{ "trigger": "ld\tld a,lx", "contents": "ld a,lx" },
		{ "trigger": "ld\tld a,ly", "contents": "ld a,ly" },
		{ "trigger": "ld\tld a,nn", "contents": "ld a,${1:nn}" },
		{ "trigger": "ld\tld a,r", "contents": "ld a,r" },
		{ "trigger": "ld\tld b,(hl)", "contents": "ld b,(hl)" },
		{ "trigger": "ld\tld b,(ix+nn)", "contents": "ld b,(ix+${1:nn})" },
		{ "trigger": "ld\tld b,(iy+nn)", "contents": "ld b,(iy+${1:nn})" },
		{ "trigger": "ld\tld b,a", "contents": "ld b,a" },
		{ "trigger": "ld\tld b,b", "contents": "ld b,b" },
		{ "trigger": "ld\tld b,c", "contents": "ld b,c" },
		{ "trigger": "ld\tld b,d", "contents": "ld b,d" },
		{ "trigger": "ld\tld b,e", "contents": "ld b,e" },
		{ "trigger": "ld\tld b,h", "contents": "ld b,h" },
		{ "trigger": "ld\tld b,hx", "contents": "ld b,hx" },
		{ "trigger": "ld\tld b,hy", "contents": "ld b,hy" },
		{ "trigger": "ld\tld b,l", "contents": "ld b,l" },
		{ "trigger": "ld\tld b,lx", "contents": "ld b,lx" },
		{ "trigger": "ld\tld b,ly", "contents": "ld b,ly" },
		{ "trigger": "ld\tld b,nn", "contents": "ld b,${1:nn}" },
		{ "trigger": "ld\tld bc,(nnnn)", "contents": "ld bc,(${1:nnnn})" },
		{ "trigger": "ld\tld bc,nnnn", "contents": "ld bc,${1:nnnn}" },
		{ "trigger": "ld\tld c,(hl)", "contents": "ld c,(hl)" },
		{ "trigger": "ld\tld c,(ix+nn)", "contents": "ld c,(ix+${1:nn})" },
		{ "trigger": "ld\tld c,(iy+nn)", "contents": "ld c,(iy+${1:nn})" },
		{ "trigger": "ld\tld c,a", "contents": "ld c,a" },
		{ "trigger": "ld\tld c,b", "contents": "ld c,b" },
		{ "trigger": "ld\tld c,c", "contents": "ld c,c" },
		{ "trigger": "ld\tld c,d", "contents": "ld c,d" },
		{ "trigger": "ld\tld c,e", "contents": "ld c,e" },
		{ "trigger": "ld\tld c,h", "contents": "ld c,h" },
		{ "trigger": "ld\tld c,hx", "contents": "ld c,hx" },
		{ "trigger": "ld\tld c,hy", "contents": "ld c,hy" },
		{ "trigger": "ld\tld c,l", "contents": "ld c,l" },
		{ "trigger": "ld\tld c,lx", "contents": "ld c,lx" },
		{ "trigger": "ld\tld c,ly", "contents": "ld c,ly" },
		{ "trigger": "ld\tld c,nn", "contents": "ld c,${1:nn}" },
		{ "trigger": "ld\tld d,(hl)", "contents": "ld d,(hl)" },
		{ "trigger": "ld\tld d,(ix+nn)", "contents": "ld d,(ix+${1:nn})" },
		{ "trigger": "ld\tld d,(iy+nn)", "contents": "ld d,(iy+${1:nn})" },
		{ "trigger": "ld\tld d,a", "contents": "ld d,a" },
		{ "trigger": "ld\tld d,b", "contents": "ld d,b" },
		{ "trigger": "ld\tld d,c", "contents": "ld d,c" },
		{ "trigger": "ld\tld d,d", "contents": "ld d,d" },
		{ "trigger": "ld\tld d,e", "contents": "ld d,e" },
		{ "trigger": "ld\tld d,h", "contents": "ld d,h" },
		{ "trigger": "ld\tld d,hx", "contents": "ld d,hx" },
		{ "trigger": "ld\tld d,hy", "contents": "ld d,hy" },
		{ "trigger": "ld\tld d,l", "contents": "ld d,l" },
		{ "trigger": "ld\tld d,lx", "contents": "ld d,lx" },
		{ "trigger": "ld\tld d,ly", "contents": "ld d,ly" },
		{ "trigger": "ld\tld d,nn", "contents": "ld d,${1:nn}" },
		{ "trigger": "ld\tld de,(nnnn)", "contents": "ld de,(${1:nnnn})" },
		{ "trigger": "ld\tld de,nnnn", "contents": "ld de,${1:nnnn}" },
		{ "trigger": "ld\tld e,(hl)", "contents": "ld e,(hl)" },
		{ "trigger": "ld\tld e,(ix+nn)", "contents": "ld e,(ix+${1:nn})" },
		{ "trigger": "ld\tld e,(iy+nn)", "contents": "ld e,(iy+${1:nn})" },
		{ "trigger": "ld\tld e,a", "contents": "ld e,a" },
		{ "trigger": "ld\tld e,b", "contents": "ld e,b" },
		{ "trigger": "ld\tld e,c", "contents": "ld e,c" },
		{ "trigger": "ld\tld e,d", "contents": "ld e,d" },
		{ "trigger": "ld\tld e,e", "contents": "ld e,e" },
		{ "trigger": "ld\tld e,h", "contents": "ld e,h" },
		{ "trigger": "ld\tld e,hx", "contents": "ld e,hx" },
		{ "trigger": "ld\tld e,hy", "contents": "ld e,hy" },
		{ "trigger": "ld\tld e,l", "contents": "ld e,l" },
		{ "trigger": "ld\tld e,lx", "contents": "ld e,lx" },
		{ "trigger": "ld\tld e,ly", "contents": "ld e,ly" },
		{ "trigger": "ld\tld e,nn", "contents": "ld e,${1:nn}" },
		{ "trigger": "ld\tld h,(hl)", "contents": "ld h,(hl)" },
		{ "trigger": "ld\tld h,(ix+nn)", "contents": "ld h,(ix+${1:nn})" },
		{ "trigger": "ld\tld h,(iy+nn)", "contents": "ld h,(iy+${1:nn})" },
		{ "trigger": "ld\tld h,a", "contents": "ld h,a" },
		{ "trigger": "ld\tld h,b", "contents": "ld h,b" },
		{ "trigger": "ld\tld h,c", "contents": "ld h,c" },
		{ "trigger": "ld\tld h,d", "contents": "ld h,d" },
		{ "trigger": "ld\tld h,e", "contents": "ld h,e" },
		{ "trigger": "ld\tld h,h", "contents": "ld h,h" },
		{ "trigger": "ld\tld h,l", "contents": "ld h,l" },
		{ "trigger": "ld\tld h,nn", "contents": "ld h,${1:nn}" },
		{ "trigger": "ld\tld hx,a", "contents": "ld hx,a" },
		{ "trigger": "ld\tld hx,b", "contents": "ld hx,b" },
		{ "trigger": "ld\tld hx,c", "contents": "ld hx,c" },
		{ "trigger": "ld\tld hx,d", "contents": "ld hx,d" },
		{ "trigger": "ld\tld hx,e", "contents": "ld hx,e" },
		{ "trigger": "ld\tld hx,nn", "contents": "ld hx,${1:nn}" },
		{ "trigger": "ld\tld hy,a", "contents": "ld hy,a" },
		{ "trigger": "ld\tld hy,b", "contents": "ld hy,b" },
		{ "trigger": "ld\tld hy,c", "contents": "ld hy,c" },
		{ "trigger": "ld\tld hy,d", "contents": "ld hy,d" },
		{ "trigger": "ld\tld hy,e", "contents": "ld hy,e" },
		{ "trigger": "ld\tld hy,nn", "contents": "ld hy,${1:nn}" },
		{ "trigger": "ld\tld hl,(nnnn)", "contents": "ld hl,(${1:nnnn})" },
		{ "trigger": "ld\tld hl,nnnn", "contents": "ld hl,${1:nnnn}" },
		{ "trigger": "ld\tld i,a", "contents": "ld i,a" },
		{ "trigger": "ld\tld ix,(nnnn)", "contents": "ld ix,(${1:nnnn})" },
		{ "trigger": "ld\tld ix,nnnn", "contents": "ld ix,${1:nnnn}" },
		{ "trigger": "ld\tld iy,(nnnn)", "contents": "ld iy,(${1:nnnn})" },
		{ "trigger": "ld\tld iy,nnnn", "contents": "ld iy,${1:nnnn}" },
		{ "trigger": "ld\tld l,(hl)", "contents": "ld l,(hl)" },
		{ "trigger": "ld\tld l,(ix+nn)", "contents": "ld l,(ix+${1:nn})" },
		{ "trigger": "ld\tld l,(iy+nn)", "contents": "ld l,(iy+${1:nn})" },
		{ "trigger": "ld\tld l,a", "contents": "ld l,a" },
		{ "trigger": "ld\tld l,b", "contents": "ld l,b" },
		{ "trigger": "ld\tld l,c", "contents": "ld l,c" },
		{ "trigger": "ld\tld l,d", "contents": "ld l,d" },
		{ "trigger": "ld\tld l,e", "contents": "ld l,e" },
		{ "trigger": "ld\tld l,h", "contents": "ld l,h" },
		{ "trigger": "ld\tld l,l", "contents": "ld l,l" },
		{ "trigger": "ld\tld l,nn", "contents": "ld l,${1:nn}" },
		{ "trigger": "ld\tld lx,a", "contents": "ld lx,a" },
		{ "trigger": "ld\tld lx,b", "contents": "ld lx,b" },
		{ "trigger": "ld\tld lx,c", "contents": "ld lx,c" },
		{ "trigger": "ld\tld lx,d", "contents": "ld lx,d" },
		{ "trigger": "ld\tld lx,e", "contents": "ld lx,e" },
		{ "trigger": "ld\tld lx,nn", "contents": "ld lx,${1:nn}" },
		{ "trigger": "ld\tld ly,a", "contents": "ld ly,a" },
		{ "trigger": "ld\tld ly,b", "contents": "ld ly,b" },
		{ "trigger": "ld\tld ly,c", "contents": "ld ly,c" },
		{ "trigger": "ld\tld ly,d", "contents": "ld ly,d" },
		{ "trigger": "ld\tld ly,e", "contents": "ld ly,e" },
		{ "trigger": "ld\tld ly,nn", "contents": "ld ly,${1:nn}" },
		{ "trigger": "ld\tld r,a", "contents": "ld r,a" },
		{ "trigger": "ld\tld sp,(nnnn)", "contents": "ld sp,(${1:nnnn})" },
		{ "trigger": "ld\tld sp,hl", "contents": "ld sp,hl" },
		{ "trigger": "ld\tld sp,ix", "contents": "ld sp,ix" },
		{ "trigger": "ld\tld sp,iy", "contents": "ld sp,iy" },
		{ "trigger": "ld\tld sp,nnnn", "contents": "ld sp,${1:nnnn}" },
		{ "trigger": "ldd\tldd", "contents": "ldd" },
		{ "trigger": "lddr\tlddr", "contents": "lddr" },
		{ "trigger": "ldi\tldi", "contents": "ldi" },
		{ "trigger": "ldir\tldir", "contents": "ldir" },
		{ "trigger": "neg\tneg", "contents": "neg" },
		{ "trigger": "nop\tnop", "contents": "nop" },
		{ "trigger": "or\tor (hl)", "contents": "or (hl)" },
		{ "trigger": "or\tor (ix+nn)", "contents": "or (ix+${1:nn})" },
		{ "trigger": "or\tor (iy+nn)", "contents": "or (iy+${1:nn})" },
		{ "trigger": "or\tor a", "contents": "or a" },
		{ "trigger": "or\tor b", "contents": "or b" },
		{ "trigger": "or\tor c", "contents": "or c" },
		{ "trigger": "or\tor d", "contents": "or d" },
		{ "trigger": "or\tor e", "contents": "or e" },
		{ "trigger": "or\tor h", "contents": "or h" },
		{ "trigger": "or\tor hx", "contents": "or hx" },
		{ "trigger": "or\tor hy", "contents": "or hy" },
		{ "trigger": "or\tor l", "contents": "or l" },
		{ "trigger": "or\tor lx", "contents": "or lx" },
		{ "trigger": "or\tor ly", "contents": "or ly" },
		{ "trigger": "or\tor nn", "contents": "or ${1:nn}" },
		{ "trigger": "otdr\totdr", "contents": "otdr" },
		{ "trigger": "otir\totir", "contents": "otir" },
		{ "trigger": "out\tout (c),a", "contents": "out (c),a" },
		{ "trigger": "out\tout (c),b", "contents": "out (c),b" },
		{ "trigger": "out\tout (c),c", "contents": "out (c),c" },
		{ "trigger": "out\tout (c),d", "contents": "out (c),d" },
		{ "trigger": "out\tout (c),e", "contents": "out (c),e" },
		{ "trigger": "out\tout (c),f", "contents": "out (c),f" },
		{ "trigger": "out\tout (c),h", "contents": "out (c),h" },
		{ "trigger": "out\tout (c),l", "contents": "out (c),l" },
		{ "trigger": "out\tout (nn),a", "contents": "out (${1:nn}),a" },
		{ "trigger": "outd\toutd", "contents": "outd" },
		{ "trigger": "outi\touti", "contents": "outi" },
		{ "trigger": "pop\tpop af", "contents": "pop af" },
		{ "trigger": "pop\tpop bc", "contents": "pop bc" },
		{ "trigger": "pop\tpop de", "contents": "pop de" },
		{ "trigger": "pop\tpop hl", "contents": "pop hl" },
		{ "trigger": "pop\tpop ix", "contents": "pop ix" },
		{ "trigger": "pop\tpop iy", "contents": "pop iy" },
		{ "trigger": "push\tpush af", "contents": "push af" },
		{ "trigger": "push\tpush bc", "contents": "push bc" },
		{ "trigger": "push\tpush de", "contents": "push de" },
		{ "trigger": "push\tpush hl", "contents": "push hl" },
		{ "trigger": "push\tpush ix", "contents": "push ix" },
		{ "trigger": "push\tpush iy", "contents": "push iy" },
		{ "trigger": "res\tres 0,(hl)", "contents": "res 0,(hl)" },
		{ "trigger": "res\tres 0,(ix+nn)", "contents": "res 0,(ix+${1:nn})" },
		{ "trigger": "res\tres 0,(iy+nn)", "contents": "res 0,(iy+${1:nn})" },
		{ "trigger": "res\tres 0,a", "contents": "res 0,a" },
		{ "trigger": "res\tres 0,b", "contents": "res 0,b" },
		{ "trigger": "res\tres 0,c", "contents": "res 0,c" },
		{ "trigger": "res\tres 0,d", "contents": "res 0,d" },
		{ "trigger": "res\tres 0,e", "contents": "res 0,e" },
		{ "trigger": "res\tres 0,h", "contents": "res 0,h" },
		{ "trigger": "res\tres 0,l", "contents": "res 0,l" },
		{ "trigger": "res\tres 1,(hl)", "contents": "res 1,(hl)" },
		{ "trigger": "res\tres 1,(ix+nn)", "contents": "res 1,(ix+${1:nn})" },
		{ "trigger": "res\tres 1,(iy+nn)", "contents": "res 1,(iy+${1:nn})" },
		{ "trigger": "res\tres 1,a", "contents": "res 1,a" },
		{ "trigger": "res\tres 1,b", "contents": "res 1,b" },
		{ "trigger": "res\tres 1,c", "contents": "res 1,c" },
		{ "trigger": "res\tres 1,d", "contents": "res 1,d" },
		{ "trigger": "res\tres 1,e", "contents": "res 1,e" },
		{ "trigger": "res\tres 1,h", "contents": "res 1,h" },
		{ "trigger": "res\tres 1,l", "contents": "res 1,l" },
		{ "trigger": "res\tres 2,(hl)", "contents": "res 2,(hl)" },
		{ "trigger": "res\tres 2,(ix+nn)", "contents": "res 2,(ix+${1:nn})" },
		{ "trigger": "res\tres 2,(iy+nn)", "contents": "res 2,(iy+${1:nn})" },
		{ "trigger": "res\tres 2,a", "contents": "res 2,a" },
		{ "trigger": "res\tres 2,b", "contents": "res 2,b" },
		{ "trigger": "res\tres 2,c", "contents": "res 2,c" },
		{ "trigger": "res\tres 2,d", "contents": "res 2,d" },
		{ "trigger": "res\tres 2,e", "contents": "res 2,e" },
		{ "trigger": "res\tres 2,h", "contents": "res 2,h" },
		{ "trigger": "res\tres 2,l", "contents": "res 2,l" },
		{ "trigger": "res\tres 3,(hl)", "contents": "res 3,(hl)" },
		{ "trigger": "res\tres 3,(ix+nn)", "contents": "res 3,(ix+${1:nn})" },
		{ "trigger": "res\tres 3,(iy+nn)", "contents": "res 3,(iy+${1:nn})" },
		{ "trigger": "res\tres 3,a", "contents": "res 3,a" },
		{ "trigger": "res\tres 3,b", "contents": "res 3,b" },
		{ "trigger": "res\tres 3,c", "contents": "res 3,c" },
		{ "trigger": "res\tres 3,d", "contents": "res 3,d" },
		{ "trigger": "res\tres 3,e", "contents": "res 3,e" },
		{ "trigger": "res\tres 3,h", "contents": "res 3,h" },
		{ "trigger": "res\tres 3,l", "contents": "res 3,l" },
		{ "trigger": "res\tres 4,(hl)", "contents": "res 4,(hl)" },
		{ "trigger": "res\tres 4,(ix+nn)", "contents": "res 4,(ix+${1:nn})" },
		{ "trigger": "res\tres 4,(iy+nn)", "contents": "res 4,(iy+${1:nn})" },
		{ "trigger": "res\tres 4,a", "contents": "res 4,a" },
		{ "trigger": "res\tres 4,b", "contents": "res 4,b" },
		{ "trigger": "res\tres 4,c", "contents": "res 4,c" },
		{ "trigger": "res\tres 4,d", "contents": "res 4,d" },
		{ "trigger": "res\tres 4,e", "contents": "res 4,e" },
		{ "trigger": "res\tres 4,h", "contents": "res 4,h" },
		{ "trigger": "res\tres 4,l", "contents": "res 4,l" },
		{ "trigger": "res\tres 5,(hl)", "contents": "res 5,(hl)" },
		{ "trigger": "res\tres 5,(ix+nn)", "contents": "res 5,(ix+${1:nn})" },
		{ "trigger": "res\tres 5,(iy+nn)", "contents": "res 5,(iy+${1:nn})" },
		{ "trigger": "res\tres 5,a", "contents": "res 5,a" },
		{ "trigger": "res\tres 5,b", "contents": "res 5,b" },
		{ "trigger": "res\tres 5,c", "contents": "res 5,c" },
		{ "trigger": "res\tres 5,d", "contents": "res 5,d" },
		{ "trigger": "res\tres 5,e", "contents": "res 5,e" },
		{ "trigger": "res\tres 5,h", "contents": "res 5,h" },
		{ "trigger": "res\tres 5,l", "contents": "res 5,l" },
		{ "trigger": "res\tres 6,(hl)", "contents": "res 6,(hl)" },
		{ "trigger": "res\tres 6,(ix+nn)", "contents": "res 6,(ix+${1:nn})" },
		{ "trigger": "res\tres 6,(iy+nn)", "contents": "res 6,(iy+${1:nn})" },
		{ "trigger": "res\tres 6,a", "contents": "res 6,a" },
		{ "trigger": "res\tres 6,b", "contents": "res 6,b" },
		{ "trigger": "res\tres 6,c", "contents": "res 6,c" },
		{ "trigger": "res\tres 6,d", "contents": "res 6,d" },
		{ "trigger": "res\tres 6,e", "contents": "res 6,e" },
		{ "trigger": "res\tres 6,h", "contents": "res 6,h" },
		{ "trigger": "res\tres 6,l", "contents": "res 6,l" },
		{ "trigger": "res\tres 7,(hl)", "contents": "res 7,(hl)" },
		{ "trigger": "res\tres 7,(ix+nn)", "contents": "res 7,(ix+${1:nn})" },
		{ "trigger": "res\tres 7,(iy+nn)", "contents": "res 7,(iy+${1:nn})" },
		{ "trigger": "res\tres 7,a", "contents": "res 7,a" },
		{ "trigger": "res\tres 7,b", "contents": "res 7,b" },
		{ "trigger": "res\tres 7,c", "contents": "res 7,c" },
		{ "trigger": "res\tres 7,d", "contents": "res 7,d" },
		{ "trigger": "res\tres 7,e", "contents": "res 7,e" },
		{ "trigger": "res\tres 7,h", "contents": "res 7,h" },
		{ "trigger": "res\tres 7,l", "contents": "res 7,l" },
		{ "trigger": "ret\tret", "contents": "ret" },
		{ "trigger": "ret\tret c", "contents": "ret c" },
		{ "trigger": "ret\tret m", "contents": "ret m" },
		{ "trigger": "ret\tret nc", "contents": "ret nc" },
		{ "trigger": "ret\tret nz", "contents": "ret nz" },
		{ "trigger": "ret\tret p", "contents": "ret p" },
		{ "trigger": "ret\tret pe", "contents": "ret pe" },
		{ "trigger": "ret\tret po", "contents": "ret po" },
		{ "trigger": "ret\tret z", "contents": "ret z" },
		{ "trigger": "reti\treti", "contents": "reti" },
		{ "trigger": "retn\tretn", "contents": "retn" },
		{ "trigger": "rl\trl (hl)", "contents": "rl (hl)" },
		{ "trigger": "rl\trl (ix+nn)", "contents": "rl (ix+${1:nn})" },
		{ "trigger": "rl\trl (iy+nn)", "contents": "rl (iy+${1:nn})" },
		{ "trigger": "rl\trl a", "contents": "rl a" },
		{ "trigger": "rl\trl b", "contents": "rl b" },
		{ "trigger": "rl\trl c", "contents": "rl c" },
		{ "trigger": "rl\trl d", "contents": "rl d" },
		{ "trigger": "rl\trl e", "contents": "rl e" },
		{ "trigger": "rl\trl h", "contents": "rl h" },
		{ "trigger": "rl\trl l", "contents": "rl l" },
		{ "trigger": "rla\trla", "contents": "rla" },
		{ "trigger": "rlc\trlc (hl)", "contents": "rlc (hl)" },
		{ "trigger": "rlc\trlc (ix+nn)", "contents": "rlc (ix+${1:nn})" },
		{ "trigger": "rlc\trlc (iy+nn)", "contents": "rlc (iy+${1:nn})" },
		{ "trigger": "rlc\trlc a", "contents": "rlc a" },
		{ "trigger": "rlc\trlc b", "contents": "rlc b" },
		{ "trigger": "rlc\trlc c", "contents": "rlc c" },
		{ "trigger": "rlc\trlc d", "contents": "rlc d" },
		{ "trigger": "rlc\trlc e", "contents": "rlc e" },
		{ "trigger": "rlc\trlc h", "contents": "rlc h" },
		{ "trigger": "rlc\trlc l", "contents": "rlc l" },
		{ "trigger": "rlca\trlca", "contents": "rlca" },
		{ "trigger": "rld\trld", "contents": "rld" },
		{ "trigger": "rr\trr (hl)", "contents": "rr (hl)" },
		{ "trigger": "rr\trr (ix+nn)", "contents": "rr (ix+${1:nn})" },
		{ "trigger": "rr\trr (iy+nn)", "contents": "rr (iy+${1:nn})" },
		{ "trigger": "rr\trr a", "contents": "rr a" },
		{ "trigger": "rr\trr b", "contents": "rr b" },
		{ "trigger": "rr\trr c", "contents": "rr c" },
		{ "trigger": "rr\trr d", "contents": "rr d" },
		{ "trigger": "rr\trr e", "contents": "rr e" },
		{ "trigger": "rr\trr h", "contents": "rr h" },
		{ "trigger": "rr\trr l", "contents": "rr l" },
		{ "trigger": "rra\trra", "contents": "rra" },
		{ "trigger": "rrc\trrc (hl)", "contents": "rrc (hl)" },
		{ "trigger": "rrc\trrc (ix+nn)", "contents": "rrc (ix+${1:nn})" },
		{ "trigger": "rrc\trrc (iy+nn)", "contents": "rrc (iy+${1:nn})" },
		{ "trigger": "rrc\trrc a", "contents": "rrc a" },
		{ "trigger": "rrc\trrc b", "contents": "rrc b" },
		{ "trigger": "rrc\trrc c", "contents": "rrc c" },
		{ "trigger": "rrc\trrc d", "contents": "rrc d" },
		{ "trigger": "rrc\trrc e", "contents": "rrc e" },
		{ "trigger": "rrc\trrc h", "contents": "rrc h" },
		{ "trigger": "rrc\trrc l", "contents": "rrc l" },
		{ "trigger": "rrca\trrca", "contents": "rrca" },
		{ "trigger": "rrd\trrd", "contents": "rrd" },
		{ "trigger": "rst\trst 0", "contents": "rst 0" },
		{ "trigger": "rst\trst 8h", "contents": "rst 8h" },
		{ "trigger": "rst\trst 10h", "contents": "rst 10h" },
		{ "trigger": "rst\trst 18h", "contents": "rst 18h" },
		{ "trigger": "rst\trst 20h", "contents": "rst 20h" },
		{ "trigger": "rst\trst 28h", "contents": "rst 28h" },
		{ "trigger": "rst\trst 30h", "contents": "rst 30h" },
		{ "trigger": "rst\trst 38h", "contents": "rst 38h" },
		{ "trigger": "sbc\tsbc a,(hl)", "contents": "sbc a,(hl)" },
		{ "trigger": "sbc\tsbc a,(ix+nn)", "contents": "sbc a,(ix+${1:nn})" },
		{ "trigger": "sbc\tsbc a,(iy+nn)", "contents": "sbc a,(iy+${1:nn})" },
		{ "trigger": "sbc\tsbc a,a", "contents": "sbc a,a" },
		{ "trigger": "sbc\tsbc a,b", "contents": "sbc a,b" },
		{ "trigger": "sbc\tsbc a,c", "contents": "sbc a,c" },
		{ "trigger": "sbc\tsbc a,d", "contents": "sbc a,d" },
		{ "trigger": "sbc\tsbc a,e", "contents": "sbc a,e" },
		{ "trigger": "sbc\tsbc a,h", "contents": "sbc a,h" },
		{ "trigger": "sbc\tsbc a,hx", "contents": "sbc a,hx" },
		{ "trigger": "sbc\tsbc a,hy", "contents": "sbc a,hy" },
		{ "trigger": "sbc\tsbc a,l", "contents": "sbc a,l" },
		{ "trigger": "sbc\tsbc a,lx", "contents": "sbc a,lx" },
		{ "trigger": "sbc\tsbc a,ly", "contents": "sbc a,ly" },
		{ "trigger": "sbc\tsbc a,nn", "contents": "sbc a,${1:nn}" },
		{ "trigger": "sbc\tsbc hl,bc", "contents": "sbc hl,bc" },
		{ "trigger": "sbc\tsbc hl,de", "contents": "sbc hl,de" },
		{ "trigger": "sbc\tsbc hl,hl", "contents": "sbc hl,hl" },
		{ "trigger": "sbc\tsbc hl,sp", "contents": "sbc hl,sp" },
		{ "trigger": "scf\tscf", "contents": "scf" },
		{ "trigger": "set\tset 0,(hl)", "contents": "set 0,(hl)" },
		{ "trigger": "set\tset 0,(ix+nn)", "contents": "set 0,(ix+${1:nn})" },
		{ "trigger": "set\tset 0,(iy+nn)", "contents": "set 0,(iy+${1:nn})" },
		{ "trigger": "set\tset 0,a", "contents": "set 0,a" },
		{ "trigger": "set\tset 0,b", "contents": "set 0,b" },
		{ "trigger": "set\tset 0,c", "contents": "set 0,c" },
		{ "trigger": "set\tset 0,d", "contents": "set 0,d" },
		{ "trigger": "set\tset 0,e", "contents": "set 0,e" },
		{ "trigger": "set\tset 0,h", "contents": "set 0,h" },
		{ "trigger": "set\tset 0,l", "contents": "set 0,l" },
		{ "trigger": "set\tset 1,(hl)", "contents": "set 1,(hl)" },
		{ "trigger": "set\tset 1,(ix+nn)", "contents": "set 1,(ix+${1:nn})" },
		{ "trigger": "set\tset 1,(iy+nn)", "contents": "set 1,(iy+${1:nn})" },
		{ "trigger": "set\tset 1,a", "contents": "set 1,a" },
		{ "trigger": "set\tset 1,b", "contents": "set 1,b" },
		{ "trigger": "set\tset 1,c", "contents": "set 1,c" },
		{ "trigger": "set\tset 1,d", "contents": "set 1,d" },
		{ "trigger": "set\tset 1,e", "contents": "set 1,e" },
		{ "trigger": "set\tset 1,h", "contents": "set 1,h" },
		{ "trigger": "set\tset 1,l", "contents": "set 1,l" },
		{ "trigger": "set\tset 2,(hl)", "contents": "set 2,(hl)" },
		{ "trigger": "set\tset 2,(ix+nn)", "contents": "set 2,(ix+${1:nn})" },
		{ "trigger": "set\tset 2,(iy+nn)", "contents": "set 2,(iy+${1:nn})" },
		{ "trigger": "set\tset 2,a", "contents": "set 2,a" },
		{ "trigger": "set\tset 2,b", "contents": "set 2,b" },
		{ "trigger": "set\tset 2,c", "contents": "set 2,c" },
		{ "trigger": "set\tset 2,d", "contents": "set 2,d" },
		{ "trigger": "set\tset 2,e", "contents": "set 2,e" },
		{ "trigger": "set\tset 2,h", "contents": "set 2,h" },
		{ "trigger": "set\tset 2,l", "contents": "set 2,l" },
		{ "trigger": "set\tset 3,(hl)", "contents": "set 3,(hl)" },
		{ "trigger": "set\tset 3,(ix+nn)", "contents": "set 3,(ix+${1:nn})" },
		{ "trigger": "set\tset 3,(iy+nn)", "contents": "set 3,(iy+${1:nn})" },
		{ "trigger": "set\tset 3,a", "contents": "set 3,a" },
		{ "trigger": "set\tset 3,b", "contents": "set 3,b" },
		{ "trigger": "set\tset 3,c", "contents": "set 3,c" },
		{ "trigger": "set\tset 3,d", "contents": "set 3,d" },
		{ "trigger": "set\tset 3,e", "contents": "set 3,e" },
		{ "trigger": "set\tset 3,h", "contents": "set 3,h" },
		{ "trigger": "set\tset 3,l", "contents": "set 3,l" },
		{ "trigger": "set\tset 4,(hl)", "contents": "set 4,(hl)" },
		{ "trigger": "set\tset 4,(ix+nn)", "contents": "set 4,(ix+${1:nn})" },
		{ "trigger": "set\tset 4,(iy+nn)", "contents": "set 4,(iy+${1:nn})" },
		{ "trigger": "set\tset 4,a", "contents": "set 4,a" },
		{ "trigger": "set\tset 4,b", "contents": "set 4,b" },
		{ "trigger": "set\tset 4,c", "contents": "set 4,c" },
		{ "trigger": "set\tset 4,d", "contents": "set 4,d" },
		{ "trigger": "set\tset 4,e", "contents": "set 4,e" },
		{ "trigger": "set\tset 4,h", "contents": "set 4,h" },
		{ "trigger": "set\tset 4,l", "contents": "set 4,l" },
		{ "trigger": "set\tset 5,(hl)", "contents": "set 5,(hl)" },
		{ "trigger": "set\tset 5,(ix+nn)", "contents": "set 5,(ix+${1:nn})" },
		{ "trigger": "set\tset 5,(iy+nn)", "contents": "set 5,(iy+${1:nn})" },
		{ "trigger": "set\tset 5,a", "contents": "set 5,a" },
		{ "trigger": "set\tset 5,b", "contents": "set 5,b" },
		{ "trigger": "set\tset 5,c", "contents": "set 5,c" },
		{ "trigger": "set\tset 5,d", "contents": "set 5,d" },
		{ "trigger": "set\tset 5,e", "contents": "set 5,e" },
		{ "trigger": "set\tset 5,h", "contents": "set 5,h" },
		{ "trigger": "set\tset 5,l", "contents": "set 5,l" },
		{ "trigger": "set\tset 6,(hl)", "contents": "set 6,(hl)" },
		{ "trigger": "set\tset 6,(ix+nn)", "contents": "set 6,(ix+${1:nn})" },
		{ "trigger": "set\tset 6,(iy+nn)", "contents": "set 6,(iy+${1:nn})" },
		{ "trigger": "set\tset 6,a", "contents": "set 6,a" },
		{ "trigger": "set\tset 6,b", "contents": "set 6,b" },
		{ "trigger": "set\tset 6,c", "contents": "set 6,c" },
		{ "trigger": "set\tset 6,d", "contents": "set 6,d" },
		{ "trigger": "set\tset 6,e", "contents": "set 6,e" },
		{ "trigger": "set\tset 6,h", "contents": "set 6,h" },
		{ "trigger": "set\tset 6,l", "contents": "set 6,l" },
		{ "trigger": "set\tset 7,(hl)", "contents": "set 7,(hl)" },
		{ "trigger": "set\tset 7,(ix+nn)", "contents": "set 7,(ix+${1:nn})" },
		{ "trigger": "set\tset 7,(iy+nn)", "contents": "set 7,(iy+${1:nn})" },
		{ "trigger": "set\tset 7,a", "contents": "set 7,a" },
		{ "trigger": "set\tset 7,b", "contents": "set 7,b" },
		{ "trigger": "set\tset 7,c", "contents": "set 7,c" },
		{ "trigger": "set\tset 7,d", "contents": "set 7,d" },
		{ "trigger": "set\tset 7,e", "contents": "set 7,e" },
		{ "trigger": "set\tset 7,h", "contents": "set 7,h" },
		{ "trigger": "set\tset 7,l", "contents": "set 7,l" },
		{ "trigger": "sla\tsla (hl)", "contents": "sla (hl)" },
		{ "trigger": "sla\tsla (ix+nn)", "contents": "sla (ix+${1:nn})" },
		{ "trigger": "sla\tsla (iy+nn)", "contents": "sla (iy+${1:nn})" },
		{ "trigger": "sla\tsla a", "contents": "sla a" },
		{ "trigger": "sla\tsla b", "contents": "sla b" },
		{ "trigger": "sla\tsla c", "contents": "sla c" },
		{ "trigger": "sla\tsla d", "contents": "sla d" },
		{ "trigger": "sla\tsla e", "contents": "sla e" },
		{ "trigger": "sla\tsla h", "contents": "sla h" },
		{ "trigger": "sla\tsla l", "contents": "sla l" },
		{ "trigger": "sll\tsll (hl)", "contents": "sll (hl)" },
		{ "trigger": "sll\tsll (ix+nn)", "contents": "sll (ix+${1:nn})" },
		{ "trigger": "sll\tsll (iy+nn)", "contents": "sll (iy+${1:nn})" },
		{ "trigger": "sll\tsll a", "contents": "sll a" },
		{ "trigger": "sll\tsll b", "contents": "sll b" },
		{ "trigger": "sll\tsll c", "contents": "sll c" },
		{ "trigger": "sll\tsll d", "contents": "sll d" },
		{ "trigger": "sll\tsll e", "contents": "sll e" },
		{ "trigger": "sll\tsll h", "contents": "sll h" },
		{ "trigger": "sll\tsll l", "contents": "sll l" },
		{ "trigger": "sra\tsra (hl)", "contents": "sra (hl)" },
		{ "trigger": "sra\tsra (ix+nn)", "contents": "sra (ix+${1:nn})" },
		{ "trigger": "sra\tsra (iy+nn)", "contents": "sra (iy+${1:nn})" },
		{ "trigger": "sra\tsra a", "contents": "sra a" },
		{ "trigger": "sra\tsra b", "contents": "sra b" },
		{ "trigger": "sra\tsra c", "contents": "sra c" },
		{ "trigger": "sra\tsra d", "contents": "sra d" },
		{ "trigger": "sra\tsra e", "contents": "sra e" },
		{ "trigger": "sra\tsra h", "contents": "sra h" },
		{ "trigger": "sra\tsra l", "contents": "sra l" },
		{ "trigger": "srl\tsrl (hl)", "contents": "srl (hl)" },
		{ "trigger": "srl\tsrl (ix+nn)", "contents": "srl (ix+${1:nn})" },
		{ "trigger": "srl\tsrl (iy+nn)", "contents": "srl (iy+${1:nn})" },
		{ "trigger": "srl\tsrl a", "contents": "srl a" },
		{ "trigger": "srl\tsrl b", "contents": "srl b" },
		{ "trigger": "srl\tsrl c", "contents": "srl c" },
		{ "trigger": "srl\tsrl d", "contents": "srl d" },
		{ "trigger": "srl\tsrl e", "contents": "srl e" },
		{ "trigger": "srl\tsrl h", "contents": "srl h" },
		{ "trigger": "srl\tsrl l", "contents": "srl l" },
		{ "trigger": "sub\tsub (hl)", "contents": "sub (hl)" },
		{ "trigger": "sub\tsub (ix+nn)", "contents": "sub (ix+${1:nn})" },
		{ "trigger": "sub\tsub (iy+nn)", "contents": "sub (iy+${1:nn})" },
		{ "trigger": "sub\tsub a", "contents": "sub a" },
		{ "trigger": "sub\tsub b", "contents": "sub b" },
		{ "trigger": "sub\tsub c", "contents": "sub c" },
		{ "trigger": "sub\tsub d", "contents": "sub d" },
		{ "trigger": "sub\tsub e", "contents": "sub e" },
		{ "trigger": "sub\tsub h", "contents": "sub h" },
		{ "trigger": "sub\tsub hx", "contents": "sub hx" },
		{ "trigger": "sub\tsub hy", "contents": "sub hy" },
		{ "trigger": "sub\tsub l", "contents": "sub l" },
		{ "trigger": "sub\tsub lx", "contents": "sub lx" },
		{ "trigger": "sub\tsub ly", "contents": "sub ly" },
		{ "trigger": "sub\tsub nn", "contents": "sub ${1:nn}" },
		{ "trigger": "xor\txor (hl)", "contents": "xor (hl)" },
		{ "trigger": "xor\txor (ix+nn)", "contents": "xor (ix+${1:nn})" },
		{ "trigger": "xor\txor (iy+nn)", "contents": "xor (iy+${1:nn})" },
		{ "trigger": "xor\txor a", "contents": "xor a" },
		{ "trigger": "xor\txor b", "contents": "xor b" },
		{ "trigger": "xor\txor c", "contents": "xor c" },
		{ "trigger": "xor\txor d", "contents": "xor d" },
		{ "trigger": "xor\txor e", "contents": "xor e" },
		{ "trigger": "xor\txor h", "contents": "xor h" },
		{ "trigger": "xor\txor hx", "contents": "xor hx" },
		{ "trigger": "xor\txor hy", "contents": "xor hy" },
		{ "trigger": "xor\txor l", "contents": "xor l" },
		{ "trigger": "xor\txor lx", "contents": "xor lx" },
		{ "trigger": "xor\txor ly", "contents": "xor ly" },
		{ "trigger": "xor\txor nn", "contents": "xor ${1:nn}" }
	]
}
